使用说明:

############################################################################
包含内容:
# 使用流程
# 启动SSH反向通道
# 查看SSH反向通道状态
# 停止SSH反向通道
# 配置文件格式说明
# Ubuntu DNS设置
# 使用SSH证书实现免密码登录

############################################################################
# 使用流程
1. 客户端: 获取ssh_tunnel_vxxx.bz2 安装文件并安装，参考 INSTALL 说明文件
2. 客户端,服务端: 生成本地公私钥对，并上传公钥内容到目的主机 ssh 配置目录: 参考 # 使用SSH证书实现免密码登录
3. 客户端: 配置ssh反向通道参数, 参考 # 配置文件格式说明
4. 客户端: 启动ssh反向通道, 参考 # 启动SSH反向通道
5. 客户端,服务端: 查看ssh反向通道状态, 参考 # 查看SSH反向通道状态
6. 服务端: 反向ssh连接测试
   通过本地隧道连接端口，可以连接到客户端对应端口
   $ ssh -p${REMOTE_PORT} 127.0.0.1
7. 客户端: 关闭ssh反向通道, 参考 # 关闭SSH反向通道

############################################################################
# 启动SSH反向通道
1. 配置 /etc/ssh_tunnel.conf, 内容参考: # 配置文件格式说明
2. 启动隧道
    $ ssl_tunnel_start.sh

############################################################################
# 查看SSH反向通道状态
1. 客户端:
    $ ps aux|grep ssh|grep NfgR
    root     16039  0.0  0.0  45704  1104 ?        Ss   16:18   0:00 ssh root@rayeye.cn -p 22 -NfgR 1234:127.0.0.1:22
    看到对应进程
2. 服务端:
    $ netstat -anp|grep 1234
    tcp        0      0 127.0.0.1:1234          0.0.0.0:*               LISTEN      308/sshd: root 
    看到ssh生成绑定对应端口 1234 (对应 REMOTE_PORT)

############################################################################
# 关闭SSH反向通道
1. 关闭隧道
    $ ssl_tunnel_stop.sh 

############################################################################
# 配置文件格式说明
位置: /etc/ssh_tunnel.conf 
说明: 用于ssh反向tunnel建立参数设置
引用说明: /usr/bin/ssh_tunnel_start.sh 使用
参数说明:
REMOTE_SSH_USER=root   #远端SSH 连接用户
REMOTE_SSH_PORT=22     #远端SSH 连接端口
REMOTE_HOST=rayeye.cn  #远端SSH 连接主机: 注: 如果是域名，确认本机DNS设置可用(参考: # Ubuntu DNS设置)
REMOTE_PORT=1234       #远端映射端口
LOCAL_HOST=127.0.0.1   #本地映射主机
LOCAL_PORT=22          #本地映射端口

############################################################################
# Ubuntu DNS设置
## 设置静态DNS
$ echo "namserver 202.96.209.6" >  /etc/resolvconf/resolv.conf.d/base 
## 配置生效，刷新/etc/resolv.conf文件
resolvconf -u  

############################################################################
# 使用SSH证书实现免密码登录
1. 本地生成免密码公私钥对
 $ ssh-keygen -t rsa
 # 全部回车
2.  复制 /root/.ssh/id_rsa.pub 内容到目标系统 /root/.ssh/authorized_keys 中
    注意: /root/.ssh/id_rsa.pub 内容为一行 ，复制时候特别当心 
3. 验证:
    例如: ssh -p22 root@rayeye.cn
    目标效果： 没有密码直接登录
